1474464295015	Delete resource 'k'
1474465900663	Delete resource '虽'
1474465908043	Delete resource 'Demo'
1474465913875	Delete resource 'dsaf'
1474465920293	Delete resource 'kk'
1474465926917	Delete resource 'kjh'
1474466233143	Rename Java project 'RokidDemo'
1474509456408	Delete resource 'Demo'
1474509993949	Delete resource 'RKFramework'
1474510735266	Delete resource 'RKBase'
1474510743689	Delete resource 'RKPackage'
1474511911291	Delete resource 'RKDemo'
1474609733610	Delete resource 'RKSimple'
1474609782803	Delete resource 'RKSimple'
