1477299717628	Rename resource 'libs'
1477299729863	Rename resource 'lib'
1477301618100	Convert local variable 'mBluetoothSettings' to field
1477302738155	Delete element
1477302846029	Delete element
1477388191157	Rename resource 'IRKWifiManagerCallback.aidl'
1477388207711	Delete element
1477388212594	Delete element
1477388241099	Rename resource 'IRKWifiManagerCallback.aidl'
1477388753235	Delete element
1477448833869	Copy compilation unit
1477448841129	Delete element
1477448851754	Copy compilation unit
1477448868955	Copy compilation unit
1477448892574	Copy compilation unit
1477449107066	Delete element
1477449111896	Delete element
1477455753246	Convert local variable 'mSettingsExts' to field
1477456481675	Convert local variable 'msSettingsExts' to field
1477457057401	Convert local variable 'mSettingsExts' to field
1477457635693	Delete element
1477462924501	Delete element
1477463318245	Delete element
1477463323906	Delete element
1477487401713	Delete element
1477487471391	Delete element
1477538389189	Copy compilation unit
1477538460502	Delete element
