1474866715086	Delete resource 'SmartHomeService'
1474870813444	Delete resource 'SmartHomeService'
1474874555756	Delete resource 'SmsrtHomeServer'
1474874666031	Delete resource 'SmartHomeService'
1474874843984	Rename Java project 'SmartHomeService'
1474875049384	Rename Java project 'RKHomeService'
1474876881318	Delete resource 'RKHomeBaseService'
1474889254756	Delete resource 'RKHomeBaseService'
1474975129461	Delete resource 'NotificationVideo'
1474975139164	Delete resource 'music'
1474975149105	Delete resource 'RKHomeBaseService'
1475046173834	Delete resource 'MainActivity'
1475054204029	Delete resource 'MainActivity'
1475059032111	Delete resource 'RKIncubator'
1475219583443	Delete resource 'RKIncubator'
1475219591925	Delete resource 'PlayDemo'
1475219598916	Delete resource 'MainActivity11'
