1479003924682	Delete elements
1479004005917	Rename package 'com.example.loggertools'
1479004037635	Delete element
1479004075916	Delete element
1479004204408	Delete elements
1479005373332	Convert local variable 'mHandler' to field
1479006120832	Convert local variable 'mHelper' to field
1479008116452	Convert local variable 'lock' to field
1479008119914	Convert local variable 'condition' to field
1479008159390	Convert local variable 'lock' to field
1479008163187	Convert local variable 'condition' to field
1479025428520	Convert local variable 'runtime' to field
1479027047814	Delete element
1479027121085	Convert local variable 'timer' to field
1479028662703	Delete element
1479034452243	Copy compilation unit
1479034476417	Copy compilation unit
1479035156466	Delete elements
1479091933031	Convert local variable 'process' to field
1479266091302	Delete element
1479287315061	Copy compilation unit
1479287331451	Copy compilation unit
