1474867129522	Rename resource 'IRKHomeBaseService.aidl'
1474867283363	Delete element
1474868303230	Move compilation unit
1474868307699	Move compilation unit
1474868319429	Move compilation unit
1474869799281	Copy compilation unit
1474869955835	Copy compilation units
1474874655044	Delete element
1474874949772	Rename compilation unit 'SmartHomeService.java'
1474875150287	Delete element
1474875169607	Rename compilation unit 'RKHomeService.java'
1474887044581	Rename compilation unit 'MainActivity.java'
1474887061287	Delete elements
